<html>
<head>
    <title>Design a website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="navbar">
            <img src="images/logo2.png" class="logo">
            <button type="button">Sign Up</button>
        </div>
        <div class="content">
            <small>welcome to my</small>
            <h1>first<br> webpage design</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <img src="images/menu.png" class="menu">
            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
                
            </div>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
</body>

</html>